105	5			
AlatenJM3187	10000
AntflaNGB2095	10000
ArrstyHB13266	00100
AthangNGB1499	00100
AtharaNGB2198	00100
AthcapBAW533	10000
Athcri29942		10000
AthelaNGB2203	00100
AthfonNGB1508	00100
AthfontiG191	00010
AthgerNGB1523	00100
AthhetPG12493	10000
AthphyNGB2180	00100
AthrosWW10436	00010
AthsubP6752		00010
ComlonEE30022	10000
ComvirNGB2195	00100
LeygnaK3313		10000
LeyleyLL22077	00001
LeytenNGB1554	11000
MacabyP11650	00010
MacconNB2246	00100
MaccorNGB2177	00100
MacdefNGB2178	00100
MaceriM3133		00010
MacglaNGB2181	00100
MachamW10145	00100
MacpinTDA7875	00100
MacpulNGB2140	00100
MacrevJB005		00100
MacsorTRG1237	00100
MactenNGB2211	00100
NesbieNGB1819	10000
OedcapNGB1771	10000
OedconNGB2103	10000
OedepaNGB1748	10000
OedgenNGB1572	10000
OedhirT9732		10000
OedimbNGB1754	10000
OedmulNGB1808	10000
OednordNGB2120	10000
OedresNGB2044	10000
OedsedNGB1745	10000
OedsilNGB2088	10000
OedspCPNAH4887	10000
OedsquNGB1065	10000
OedsteNGB1762	10000
OeduniNGB1597	10000
OedvisNGB1813	10000
OreoleyNAH2863	10000
PenalaNGB2209	00100
PenavaESKH2147	01000
PenintNGB2089	10000
PenkunNGB2075	10000
PenpetG3949		01000
PenrehESKH1752	01000
Phaabyssinicum	00010
Phaacuminatum	00001
Phaballii_2		00001
Phabarbeyanum	00001
Phabicolor		00001
Phacalycinum	00001
Phadaravazicum	00001
Phaembergeri	00001
Phagraecum		00001
Phaharazianum	00010
Phaiminouaken	00001
Phakotschyi		00001
Phalatifolium	00001
Phamelanoleucum	00001
Phametlesicsii	00001
Phaniveum		00001
Phapersicum		00001
Phaphagnaloides	00010
Phaplatyphyllus	00001
Phapurpurascens	00001
Phapycnophyllon	00001
Phapygmaeum		00001
Phaquartinianum	00010
Pharupestre		00001
Phasaxatile		00001
Phaschwein		00001
Phasinaicum		00001
Phasordidum		00001
Phastenolepis	00010
Phaumbelliforme	00001
Phaviridifolium	00001
Phawoodii_2		00010
RelaceZ3536		00100
RelcalK3471		10000
ReldieNGB2148	00100
RelfruJM3365	10000
RelgarNGB1755	10000
RelpunNGB1772	10000
RelrelNGB2067	10000
RelrotTOsn		10000
RelspaNGB1777	10000
RelspeNGB1797	10000
ReltriNGB1790	10000
RhypumS1328		10000
RhysesNGB2062	10000
RosglaNGB1729	11000
RoshumK2865		11000
RosoppK2771		11000
RosspiNGB1740	11000
